# Project-Punto-47-Abarrotes

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/consulting/gigs/: CartManager.java  Login.java  MainActivity.java  MyApplication.java  Product.java  ProductDetailActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/consulting/gigs/adapter/: CartAdapter.java  OrdersAdapter.java  ProductAdapter.java  SharedPrefManager.java
app/src/main/java/consulting/gigs/api/: Api.java  ClienteRetrofit.java  RetrofitClient.java  ServiceLogin.java  ServiceVisit.java  ValuesAPI.java
app/src/main/java/consulting/gigs/dao/: ShopDao.java
app/src/main/java/consulting/gigs/database/: AppDatabase.java
app/src/main/java/consulting/gigs/entities/: OrderEntity.java  ProductOrderEntity.java
app/src/main/java/consulting/gigs/fragments/: Home.java  Orden.java  Order.java  Perfil.java  ShoppingCart.java
app/src/main/java/consulting/gigs/migrationsDatabase/: DatabaseMigrations.java
app/src/main/java/consulting/gigs/model/login/: Credentials.java  Loger.java  ReponseCredentials.java
app/src/main/java/consulting/gigs/model/response/: LoginResponse.java  RegisterResponse.java  User.java
app/src/main/java/consulting/gigs/model/visita/: ResponseVisit.java  Visit.java
app/src/main/java/consulting/gigs/remoto/: ClienteRetrofit.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  cart_item.xml  fragment_home.xml  fragment_orden.xml  fragment_perfil.xml  fragment_shopping_cart.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
db/: usuario.sql
