<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_home"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginRight="24dp"

            android:background="@drawable/logout"
            android:id="@+id/btnCerrarSesion">
        </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="6dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/orange_markneur_100"
                android:fontFamily="@font/ralewaybold"
                android:id="@+id/tvNombreUsuario"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/ralewaybold"
                android:id="@+id/tvCorreoUsuarioHome"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:textColor="@color/black"
            android:text="@string/tvFecha"
            android:textAlignment="center"
            android:fontFamily="@font/ralewaybold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvCategoria3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/black"
            android:text="Snacks"
            android:textAlignment="textStart"
            android:fontFamily="@font/ralewaybold"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tvCategoria1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingRight="24dp"
            android:text="Frutas"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:fontFamily="@font/ralewaybold"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tvCategoria2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingRight="24dp"
            android:text="Verduras"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:fontFamily="@font/ralewaybold"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    </ScrollView>

</FrameLayout>